{
  "model": {
    "type": "object",
    "properties": {
      "properties": {
        "$ref": "#/$defs/jsonschema-object"
      },
    },
    "unevaluatedProperties": false
  },
  "jsonschema-object": {
    "type": "object",
    "patternProperties": {
      "^.*$": {
        "$ref": "#/$defs/jsonschema-property"
      }
    },
    "unevaluatedProperties": false
  },
  "jsonschema-property": {
    "type": "object",
    "unevaluatedProperties": false,
    "properties": {
      "description": {
        "type": "string"
      },
      "type": {
        "type": "string",
        "enum": [
          "boolean",
          "number",
          "integer",
          "array",
          "object",
          "raw"
        ]
      },
      "items": {
        "$ref": "#/$defs/jsonschema-property"
      },
      "properties": {
        "$ref": "#/$defs/jsonschema-object"
      },
      // recognized text properties
      "minLength": {
        "type": "integer"
      },
      "maxLength": {
        "type": "integer"
      },
      // number properties
      "minimum": {
        "type": "number"
      },
      "exclusiveMinimum": {
        "type": "number"
      },
      "maximum": {
        "type": "number"
      },
      "exclusiveMaximum": {
        "type": "number"
      },
      "required": {
        "type": "boolean"
      },
      // recognized array properties
      "minContains": {
        "type": "integer"
      },
      "maxContains": {
        "type": "integer"
      },
      "enum": {
        "type": "array"
      },
      "format": {
        "type": "string"
      },
      "additionalProperties": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string"
          }
        }
      },
      "propertyNames": {
        "type": "object",
        "properties": {
          "pattern": {
            "type": "string"
          }
        }
      },
      // for array
      "uniqueItems": {
        "type": "boolean"
      },
      "minItems": {
        "type": "integer"
      },
      "maxItems": {
        "type": "integer"
      }
    }
  }
}