{
  "jsonschema-property": {
    "properties": {
      "sortable": {
        "type": "object",
        "properties": {
          "key": {
            "type": "string"
          },
          "order": {
            "type": "string",
            "enum": ["asc", "desc"]
          }
        }
      }
    }
  },
  "root": {
    "properties": {
      "sortable": {
        "type": "object",
        "additionalProperties": true  // TODO: proper schema here
      }
    }
  }
}