{
  "oarepo:use": "invenio",
  settings: {
    package: 'record_test',
  },
  model: {
    properties: {
      metadata: {
        properties: {
          a: {
            type: 'fulltext',
            minLength: 5,
            'oarepo:sample': {
              faker: 'name'
            }
          }
        }
      }
    }
  },
  'oarepo:sample': {
    records: 50
  }
}