{
  "title": "Test record v1.0.0",
  "type": "object",
  "additionalProperties": false,
  "oarepo:ui":  {
    "title": {
      "cs": "Title cs",
      "en": "Title en"
    },
  },
  "oarepo:use": [
    "include1"
  ],
  "properties": {
    "field0": {
      "oarepo:use": "include2"
    },
    "field1": {
      "type": "string",
      "oarepo:ui": {
        "hint": {
          "cs": "testovaci field",
          "en": "test field"
        },
      },
      "oarepo:search": {
        "mapping": "keyword"
      },
    },
    "field2": {
      "type": "object",
      "description": "Record access control and ownership.",
      "additionalProperties": false,
      "properties": {
        "subfield1": {
          "description": "Sub field 1.",
          "type": "array",
          "items": "include2",
          "oarepo:ui": {
            "label": {
              "cs": "vloz subfield1 hodnotu",
              "en": "enter subfield1 value"
            }
          }
        }
      }
    }
  }
}